<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>¿Cuando se va Duque?</title>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <figure>
        <img class="imgDuque" src="images/Duque.jpg" alt="Ivan Duque - Caricatura">
      </figure>
      <section class="cuenta">
        <h1>GOBIERNO DUQUE: 2018-2022</h1>
        <p>
          <span id="suceso1">faltan</span>
          <span id="anios">$$</span> años /
          <span id="meses">$$</span> meses /
          <span id="dias">$$</span> dias /
          <span id="horas">$$</span> horas /
          <span id="minutos">$$</span> minutos /
          <span id="segundos">$$</span> segundos...
        </p>
        <p> <span id="suceso2">para que Duque se vaya de la Casa de Nariño</span>  </p>
      </section>

    </div>


    <script src="js/funciones.js" type="text/javascript">
    </script>
  </body>
</html>
